server:
  port: 9705
  servlet:
    context-path: /kycapi/api/v1
spring:
  profiles: proddc2
  datasource:
    url: jdbc:oracle:thin:@172.16.40.41:1521:IBANKDB
    username: IBANKAPPDB
    password: iAFC90uvdLYQ4tQWp4UMUVK
    driver-class-name: oracle.jdbc.OracleDriver
    tomcat:
      initial-size: 1
      max-active: 10
      max-idle: 1
      max-wait: 10000
      min-idle: 1
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: validate
openmedia:
  url: http://172.16.30.19:8080/genesys/2/openmedia/kyc
  secret: apiuser:apiuser
  timeout: 40
kyc:
  save:
    path: /video/
    ip: 172.16.20.98
    port: 9705
    mergeVideo: /api/renderVideo
base:
  serviceomniurl: http://172.16.88.23:8701/OCBCNISPWebServices/api/common/call