server:
  port: 9705
  servlet:
    context-path: /kycapi/api/v1
spring:
  profiles: uat
  datasource:
    url: jdbc:oracle:thin:@10.255.7.112:1521:IBANKDB
    username: IBANKBO
    password: IBANKBO
    driver-class-name: oracle.jdbc.OracleDriver
    tomcat:
      initial-size: 1
      max-active: 10
      max-idle: 1
      max-wait: 10000
      min-idle: 1
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: validate
openmedia:
  url: http://10.255.4.30:8181/genesys/2/openmedia/kyc
  secret: apiuser:apiuser
  timeout: 40
kyc:
  save:
    path: /video/
    ip: 10.255.7.33
    port: 9706
    mergeVideo: /api/renderVideo
base:
  serviceomniurl: http://10.255.7.82:8701/OCBCNISPWebServices/api/common/call